{
    "sources": [
        "/home/jlewallen/sync/photos/exported",
        "/home/jlewallen/sync/photos/library/collections"
    ],
    "library": {
        "path": "/home/jlewallen/sync/photos/library"
    },
    "albums": [
        {
            "title": "France 2019",
            "path": "2019_france",
            "tags": [
                "trips|france",
                "year|2019"
            ]
        },
        {
            "title": "DTC",
            "path": "2015_dtc",
            "tags": [
                "build|dtc"
            ]
        },
        {
            "title": "Moxon",
            "path": "2015_moxon",
            "tags": [
                "build|moxon"
            ]
        },
        {
            "title": "Los Angeles 2020",
            "path": "2020_la",
            "tags": [
                "places|losangeles"
            ]
        },
        {
            "title": "France 2021",
            "path": "2021_france",
            "tags": [
                "trips|france",
                "year|2021"
            ]
        }
    ]
}